{
    "version": "0.2.0",
    "configurations": [
        // =========================================================================
        // 1. 分词器训练 (Tokenizer Training)
        //    在 CPU 上用少量文本训练一个 BPE 分词器
        // =========================================================================
        {
            "name": "1b. Tokenizer Train (CPU 极小规模/快速测试)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/tok_train.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "NANOCHAT_BASE_DIR": "${workspaceFolder}/data"
            },
            "args": [
                "--max-chars", "20000000",       // 2000万字符，几分钟跑完
                "--doc-cap", "10000",
                "--vocab-size", "16384"
            ]
        },
        {
            "name": "1c. Tokenizer Eval (评估分词器)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/tok_eval.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "NANOCHAT_BASE_DIR": "${workspaceFolder}/data"
            },
            "args": []
        },

        // =========================================================================
        // 2. 基础模型预训练 (Base Model Pretraining)
        //    使用不同规模的小模型配置，适合 CPU/MacBook
        // =========================================================================
        {
            "name": "2a. Base Train - GPT-Nano (depth=2, ~4M params)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/base_train.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "NANOCHAT_BASE_DIR": "${workspaceFolder}/data",
                "TORCH_COMPILE_DISABLE": "1"
            },
            "args": [
                "--depth", "2",                  // 极小模型: 2层
                "--max-seq-len", "512",          // 短序列
                "--device-batch-size", "1",      // CPU 最小批次
                "--total-batch-size", "32768",   // 小总批次
                "--num-iterations", "100",       // 少量迭代
                "--warmup-steps", "10",
                "--eval-every", "50",
                "--eval-tokens", "65536",
                "--core-metric-every", "-1",     // 关闭 CORE 评估 (需要额外依赖)
                "--sample-every", "50",
                "--save-every", "-1",
                "--no-compile",                  // CPU/Windows 需要
                "--run", "dummy"
            ]
        },

        // =========================================================================
        // 3. 基础模型评估 (Base Model Evaluation)
        //    评估预训练模型的 loss/bpb/CORE 指标
        // =========================================================================
        {
            "name": "3a. Base Eval - CORE+BPB+Sample (完整评估)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/base_eval.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "NANOCHAT_BASE_DIR": "${workspaceFolder}/data"
            },
            "args": [
                "--model-tag", "d2",           // 与训练时 --run 对应
                "--step", "100",                  // 要评估的步数
                "--device-type", "cpu",
                "--device-batch-size", "4",
                "--eval", "core,bpb,sample",
                "--max-per-task", "20",           // 每个CORE任务只做20题
                "--split-tokens", "8192"         // BPB 用少量 token
            ]
        },
        // =========================================================================
        // 4. SFT 监督微调 (Supervised Fine-Tuning)
        //    在对话数据上微调预训练模型
        // =========================================================================
        {
            "name": "4a. SFT Mini (离线数据, CPU小规模)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/chat_sft_mini.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "NANOCHAT_BASE_DIR": "${workspaceFolder}/data"
            },
            "args": [
                "--device-batch-size", "4",
                "--num-iterations", "200",
                "--max-seq-len", "256",
                "--lr", "1e-4",
                "--run", "dummy",
                "--eval-every", "100"
            ]
        },

        // =========================================================================
        // 6. 对话 CLI (Interactive Chat)
        //    在终端中与模型进行交互式对话
        // =========================================================================
        {
            "name": "6a. Chat CLI (CPU 交互式对话)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/chat_cli.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "NANOCHAT_BASE_DIR": "${workspaceFolder}/data"
            },
            "args": [
                "--source", "sft",
                "--model-tag", "d2",
                "--step", "200",
                "--device-type", "cpu",
                "--temperature", "0.6",
                "--top-k", "50"
            ]
        },
        {
            "name": "6b. Chat CLI - 单次问答 (不进入交互模式)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/chat_cli.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "NANOCHAT_BASE_DIR": "${workspaceFolder}/data"
            },
            "args": [
                "--source", "sft",
                "--model-tag", "d2",
                "--step", "200",
                "--device-type", "cpu",
                "--prompt", "你好，请自我介绍一下。",
                "--temperature", "0.6"
            ]
        },

        // =========================================================================
        // 9. 当前文件调试 (Current File Debug)
        //    直接调试当前打开的 Python 文件
        // =========================================================================
        {
            "name": "Python: 调试当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "NANOCHAT_BASE_DIR": "${workspaceFolder}/data"
            }
        }
    ]
}
